
(p) - "so, here we go!"
(j) - "what? what?
(p) - "we're doing one"
(j) - "how's it going? how's it going?"
(p) - "wait a minute, something's going, wait a minute!"
(j) - "yeah! yeah! i can't read this writing!"
(p) - "what is that tweetin' bird out there? for god's sake! there's a bird!
god damn it out there!
(j) -"hey, hey, hey...yeah....remember the solo, that's the bit were i don't
talk....oh, oh, too bad...thank you...."
(p) -"stand up so we know you're there, alright"
(j) -"oh, and barry, give me a clue, will you?
(p) - "well, i told barry....",
(j) - "shut up! you fuckin'....., give me a clue.....no, no, no e, e, e, that's
a clue"
(p) - "you haven't done it all evening, why change?"
(j) - "but after all....."
(p) - "alright, one of the greatest sessions of all time. history in the making
here... john lennon is here with his brother jack"
(j) - "and here we go"
(p) - "one, two, three!"
(j) - "©ne, two, three, four!"
(p) - "no! you yelled four, wait a minute
(j) -"phil, phil...."
(p) -"you can't yell four over his playing"
(j) -"please accept my fourth....it's the only way i can come in and i....
(p) - "yes, through four....",
(j) - "one...."
(p) - "come on, you don't have to count in, he will do the intro,
da-da-da-da-da-da"
(j) - "no wonder we're........"
(p) - "ha, ha, ha, yeah, ok, i'll... i won't bring up names, don't you
worry...."
(j) - "no names"
(p) - "alright, it doesn't matter..."
(j) - "..........is too loud!"
(p) - "you shout, the boys with the horn amd the birds on the ground, fucking
horns and birds and seagulls and all that shit!"
(j) -"his peace whistle!"
(p) -"........you know, that sounds like it fades away....yeah, i hear it
twice as loud"
(j) -"phil, phil, it's our big chance today and .........and let's not fuck
it!....one....."
(p) - "well, herbie did....",
(j) -"one, one, two, three"

